.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  > header {
    width: 100%;
    background: white;
    display: flex;
    padding: 0.5rem 0.5rem 0.5rem 3rem;
    height: 2rem;
    align-items: center;
    border-bottom: 1px solid lightgray;
  }

  > main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: white;
    color: black;
    padding: 1rem;
    border: solid lightgray;
    border-width: 0px 1px;
    width: 80vw;
    clip-path: inset(0px -30px 0px -30px);
    min-height: calc(100vh - 2rem);
    box-sizing: border-box;
    @media screen and (max-width: 768px) {
      width: 100vw;
    }

    nav {
      display: grid;
      grid-template-columns: 2fr 2fr 3fr;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      label {
        display: flex;
        align-items: center;
        gap: 1rem;
        svg {
          color: gray;
        }
      }
    }
  }
}

.spinner {
  animation: spin;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}